<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Donation app developed with React.js, bundled with Webpack, transcompiled by Babel, hosted on Heroku, version control by GitLab, accessibility scored 98% on Chrome Lighthouse, tested with Jest, styled with SCSS, and built with love.">
  <meta name="author" content="Ton Tran">
  <link rel="icon" type="image/png" href="/favicon.png"/>
  <link rel="icon" type="image/png" href="https://hidden-fjord-11224.herokuapp.com/favicon.png"/>
  <title>Donation App</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>

